DEPLOYMENT_ENVIRONMENT=development
JOOQ_URL=jdbc:mysql://localhost:3306/skydive
JOOQ_USER=test
JOOQ_PASSWORD=test
JOOQ_DIALECT=MYSQL
JOOQ_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver

DBUNIT_RUN=true

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
